# Ports de l'application
PORT_MYSQL=3306
PORT_ADMINER=4500
PORT_API=3000

# Identifiants pour mysql
MYSQL_HOST=mysql
MYSQL_USER=toto
MYSQL_PASSWORD=toto
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=weekly_planning

VITE_PATH_API=http://localhost:3000